LabManagmentWPF/Clients.xaml

<Window x:Class="LabManagmentWPF.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabManagmentWPF"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Name="lvClients" SelectionChanged="lvClients_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="10,0,0,0" Grid.Column="1" Name="vbClient">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Margin="10"></TextBlock>
            <TextBlock Text="Address" Margin="10" Grid.Row="1"></TextBlock>
            <TextBlock Text="PhoneNumber" Margin="10" Grid.Row="2"></TextBlock>
            <TextBlock Text="PostalAddress" Margin="10" Grid.Row="3"></TextBlock>
            <TextBlock Text="ContactName" Margin="10" Grid.Row="4"></TextBlock>
            <TextBox Text="{Binding Name}" Margin="10" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding Address}" Margin="10" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding PhoneNumber}" Margin="10" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding PostalAddress}" Margin="10" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding ContactName}" Margin="10" Grid.Row="4" Grid.Column="1"></TextBox>
            <Button x:Name="btnSaveClient" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="174,35,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btnSaveClient_Click"/>
        </Grid>
    </Grid>
</Window>
